# Nuoc-Ngot-TVD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuocngot/tvdpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuocngot/tvdpro/: DetailsActivity.java  FragmentAdapter.java  LoginActivity.java  MainActivity.java  QLTaiKhoanActivity.java  (+3 more)
app/src/main/res/drawable/: background_radius.xml  bg_radius_bottom.xml  ic_theme.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_chi_tiet_sp.xml  activity_cnquan_tri_vien.xml  activity_details.xml  activity_don_hang.xml  activity_gio_hang.xml  activity_lich_su_mua_hang.xml  activity_login.xml  activity_main.xml  activity_qltai_khoan.xml  activity_quan_li_don_hang.xml  activity_quan_ly_user.xml  activity_register.xml  activity_splash.xml  activity_thanh_toan.xml  activity_thong_ke_doanh_thu.xml  dialog_add_category.xml  dialog_add_user.xml  dialog_change_address.xml  dialog_change_info.xml  dialog_change_password.xml  dialog_change_profile_image.xml  dialog_change_user_name.xml  dialog_edit_binhluan.xml  dialog_info_user.xml  dialog_product_detail.xml  dialog_search_drink.xml  dialog_thong_tin_nhan_hang.xml  edit_sp_dialog.xml  fragment_category.xml  fragment_cho_lay_hang.xml  fragment_cho_xac_nhan.xml  fragment_da_giao.xml  fragment_da_huy.xml  fragment_dang_giao.xml  fragment_home.xml  fragment_noti.xml  fragment_settings.xml  item_activity_cart_buy.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+85 files in other folders)
