plugins {
    alias(libs.plugins.android.application)
}

android {
    signingConfigs {
        'Dino Dunk' {
            storeFile file('C:\\Users\\Bong Hong Nho\\Downloads\\Dino Dunk.jks')
            storePassword 'tanyeulan2003'
            keyAlias 'tanyeulan2003'
            keyPassword 'tanyeulan2003'
        }
    }
    namespace 'com.nuocngot.tvdpro'
    compileSdk 34

    defaultConfig {
        applicationId "com.nuocngot.tvdpro"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}