<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/m3_appbar_background"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_radius"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnChonNgayBatDau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn ngày bắt đầu" />

                <TextView
                    android:id="@+id/tvNgayBatDau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Ngày bắt đầu"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnChonNgayKetThuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn ngày kết thúc" />

                <TextView
                    android:id="@+id/tvNgayKetThuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Ngày kết thúc"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnThongKe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Thống kê doanh thu" />

        <TextView
            android:id="@+id/tvTongDoanhThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tổng doanh thu"
            android:textColor="#FF0000"
            android:textStyle="bold"></TextView>

       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_margin="5dp"
           android:layout_height="300dp">
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recycleViewTK"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
       </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
