<!-- activity_cart.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="@string/app_name"
        app:menu="@menu/toolbar_menu"
        android:background="@drawable/m3_appbar_background"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/list_view_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <View
    android:layout_below="@id/list_view_cart"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@drawable/m3_appbar_background">
</View>

    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/m3_appbar_background"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.998"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số tiền cần thanh toán">
            </TextView>
            <TextView
                android:id="@+id/tvTotal"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100000 VNĐ">
            </TextView>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:id="@+id/btnOrder"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt hàng"></TextView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
