<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTenNguoiDung"
        android:layout_width="match_parent"
        android:hint="Tên người dùng"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="wrap_content">
    </com.google.android.material.textfield.TextInputEditText>
</com.google.android.material.textfield.TextInputLayout>

 <com.google.android.material.textfield.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <com.google.android.material.textfield.TextInputEditText
         android:id="@+id/editTextBinhLuan"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Nhập nội dung bình luận"
         android:inputType="textMultiLine"/>
 </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
