<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/m3_appbar_background"
                android:layout_height="wrap_content"
                android:id="@+id/recycleView">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản phẩm bán chạy nhất">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycleViewItems"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem thêm >>>">
        </TextView>
    </LinearLayout>
</ScrollView>

