<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/m3_appbar_background"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingsFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/bg_radius_bottom"
    android:orientation="horizontal">
   <com.google.android.material.card.MaterialCardView
       android:layout_width="60dp"
       app:cardCornerRadius="50dp"
       android:layout_margin="10dp"
       android:layout_gravity="center"
       android:layout_height="60dp">
       <ImageView
           android:background="@drawable/m3_appbar_background"
           android:src="@drawable/img_avatar_nam"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </ImageView>
   </com.google.android.material.card.MaterialCardView>
<LinearLayout
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Huy Phước Tấn"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thành viên: ADMIN">
    </TextView>
</LinearLayout>
    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/premium_bagde">
    </ImageView>
</LinearLayout>
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listViewST"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <Button
        android:layout_gravity="center"
        android:id="@+id/btnLogout"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng xuất">
    </Button>
</LinearLayout>