<!-- fragment_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:id="@+id/imageSwitchCard"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:strokeWidth="0dp"
    android:layout_height="wrap_content">
    <ImageSwitcher
        android:id="@+id/imageSwitch"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ImageSwitcher>
<!--    <me.relex.circleindicator.CircleIndicator-->
<!--        android:id="@+id/circleIndicator"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        app:ci_drawable="@drawable/background_radius" />-->
</com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_radius"
        android:layout_below="@id/imageSwitchCard"
        android:layout_height="wrap_content"
        android:id="@+id/selectTabProducts">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSanPham"
        android:layout_below="@id/selectTabProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:scrollbars="none" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>