<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_height="wrap_content">
<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tvtabTitle"
        android:padding="10dp"
        android:src="@drawable/cocacola"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Sản phẩm mới">
    </ImageView>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>