<!-- item_sanpham.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/m3_appbar_background"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="190dp">
          <com.google.android.material.card.MaterialCardView
              android:layout_width="wrap_content"
              app:strokeWidth="0dp"
              android:layout_marginRight="1dp"
              android:layout_gravity="center"
              android:layout_height="wrap_content">
              <RelativeLayout
                  android:id="@+id/imageViewSanPham2"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <ImageView
                      android:scaleType="centerCrop"
                      android:id="@+id/imageViewSanPham"
                      android:layout_width="wrap_content"
                      android:layout_height="100dp"
                      android:layout_centerInParent="true"
                      android:src="@drawable/img_avatar_nam" />

                  <ImageView
                      android:id="@+id/imggSoldOut"
                      android:visibility="gone"
                      android:layout_width="wrap_content"
                      android:scaleType="centerCrop"
                      android:layout_height="100dp"
                      android:src="@drawable/sold_out" />

              </RelativeLayout>
          </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/textViewTenSP"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewSanPham2"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Tên Sản Phẩm" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/textViewGiaSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTenSP"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="#FF0000"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Giá Sản Phẩm" />
            <TextView
                android:id="@+id/textViewKho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTenSP"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Kho: " />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
