<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    app:strokeWidth="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius"
        android:orientation="horizontal"
        android:padding="15dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/imgNoti"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/placeholder"></ImageView>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNoti"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="Thông báo đặt hàng"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/textViewNotiND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Bạn đã đặt sản phẩm thành công"></TextView>
            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:text="15/08/2022 19:50:29 PM"></TextView>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>